<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style4.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
  </head>

  <body>
    <div class="top-header">
      <div class="logo-content">
        <img
          src="./logo-removebg-preview.png"
          style="background-color: antiquewhite"
          width="80px"
          height="60px"
          style="margin-top: 0.6vh"
        />
        <div>
          <h2>VIT</h2>
          <hr />
          <h4>Hospital Management System</h4>
        </div>
      </div>
      <a href="#home">Home</a>
      <a href="#doctor">Doctor</a>
      <a href="./query.html">Raise Query</a>
      <button class="logout">Logout</button>
    </div>

    <div class="side-header">
      <div class="side-cont">
        <div class="home">
          <i class="fa fa-home" aria-hidden="true"></i> Home
        </div>
        <div class="profile">
          <i class="fa fa-user" aria-hidden="true"></i> Profile
        </div>
        <div class="history">
          <i class="fa fa-history" aria-hidden="true"></i> history
        </div>
      </div>
    </div>
    <div class="main">
      <!-- main -->
      <div class="table">
        <div class="row header blue">
          <div class="cell">Reg No</div>
          <div class="cell">Title</div>
          <div class="cell">Diagonised Time</div>
          <div class="cell">Severity</div>
          <div class="cell">Details</div>
        </div>

        <div class="row">
          <div class="cell" data-title="reg">101</div>

          <div class="cell" data-title="title">Fever</div>

          <div class="cell" data-title="dtime">21-03-2023</div>

          <div class="cell" data-title="severity">High</div>

          <div class="cell" data-title="details">
            <a href="des.html">View More</a>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
